# mts-homework-final-kitchen

./: README.md  pom.xml
mts-homework-final-kitchen-api/: pom.xml
mts-homework-final-kitchen-api/src/main/java/ru/siebel/kitchen/api/: KitchenApi.java
mts-homework-final-kitchen-model/: pom.xml
mts-homework-final-kitchen-service/: pom.xml
mts-homework-final-kitchen-service/src/main/java/ru/siebel/kitchen/service/: KitchenApplication.java
mts-homework-final-kitchen-service/src/main/java/ru/siebel/kitchen/service/controller/: KitchenController.java
mts-homework-final-kitchen-service/src/main/java/ru/siebel/kitchen/service/kafka/: StockMessageProducer.java
mts-homework-final-kitchen-service/src/main/java/ru/siebel/kitchen/service/service/: KitchenService.java
mts-homework-final-kitchen-service/src/main/resources/: application.yaml
